spring.application.name=Config-Server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Tam0420/spring-cloud-config-repo
spring.cloud.config.server.git.clone-on-start =true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=refresh
#management.server.port=9090
